<!DOCTYPE html>
<html>
<head>
    <title>Notice Board</title>
</head>
<body>
    <h1>Notice Board</h1>   
    <form method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title"><br><br>
        <label for="text">Text:</label>
        <textarea id="text" name="text"></textarea><br><br>
        <label for="contact_number">Contact Number:</label>
        <input type="text" id="contact_number" name="contact_number"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
